<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
<base href="http://event.m.shihou.tv/newyear/" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name = "format-detection" content = "telephone=no">
<meta name="viewport" content="width=device-width,user-scalable=no">
<title>2018狮吼新年狂欢趴</title>
<meta name="keywords" content="狮吼,狮吼直播,手游直播,双投屏直播" />
<meta name="description" content="狮吼 - 4亿手游玩家的直播平台、狮吼是游戏多旗下手游直播平台，支持双投屏直播的移动端平台，边玩边播，分享快乐！狮吼直播，随时随地录屏直播，语音弹幕独特玩法，各路主播游戏大神齐聚；电竞赛事、综艺娱乐、户外精彩，一切改变尽在 狮吼- 4亿手游玩家的直播平台。" />
<link rel="stylesheet" href="http://resource.youxiduo.com/special/shihou/promoter/newyear/static/css/base.css" />
<link rel="stylesheet" href="http://resource.youxiduo.com/special/shihou/promoter/newyear/static/css/style.css" />
<script src="http://resource.youxiduo.com/special/shihou/promoter/newyear/static/js/jquery-3.1.0.min.js" ></script>
<script src="http://resource.youxiduo.com/special/shihou/promoter/newyear/static/js/util.js"></script>
<script src="http://resource.youxiduo.com/special/shihou/promoter/newyear/static/js/tpl.js"></script>
<script src="http://resource.youxiduo.com/special/shihou/promoter/newyear/static/js/index.js"></script>

</head>
<body>     
	          
	<div class="wrap" id="phb">
    	<div class="main">
			<div class="menu">
				<a><img class="menuBg" src="http://resource.youxiduo.com/special/shihou/promoter/newyear/static/img/tabcurr1.jpg"/></a>
				<ul>
					<li class="menuImg1" data-url="http://resource.youxiduo.com/special/shihou/promoter/newyear/static/img/tabcurr1.jpg"></li>
					<li class="menuImg2" data-url="http://resource.youxiduo.com/special/shihou/promoter/newyear/static/img/tabcurr2.jpg"></li>
					<li class="menuImg3" data-url="http://resource.youxiduo.com/special/shihou/promoter/newyear/static/img/tabcurr3.jpg"></li>
					<li class="menuImg4" data-url="http://resource.youxiduo.com/special/shihou/promoter/newyear/static/img/tabcurr4.jpg"></li>
					<li class="menuImg5" data-url="http://resource.youxiduo.com/special/shihou/promoter/newyear/static/img/tabcurr5.jpg"></li>
				</ul>
			</div>
            <div class="mainBox"></div>
		</div>
    </div>
    
    <div class="mask"></div>
    <!-- 签到 -->
    <div class="popBox popSign">
    	<img class="Prize" src="http://resource.youxiduo.com/special/shihou/promoter/newyear/static/img/signIcon1.png"/>
        <p></p>
        <a class="close"><img src="http://resource.youxiduo.com/special/shihou/promoter/newyear/static/img/btnKnow.jpg" /></a>  
    </div>
    <!--祝福规则-->
    <div class="popBox popRule">
    	<a class="close"><img src="http://resource.youxiduo.com/special/shihou/promoter/newyear/static/img/btnKnow.jpg" /></a>
    </div>
    <!-- 福袋规则 -->
    <div class="popBox popZb">
    	<span class="popTitle">集卡及福袋开启规则</span>
        <div class="rule">
        	<p class="ruleTop">集卡规则</p>
            <p>1.活动期间，凡登录用户即可获得1张刮刮卡（每日可领取1次）；</p>
            <p>2.活动期间，每天分享一次此活动并邀请好友进入分享页面，即可获得1张刮刮卡（每位好友只能助攻一次，不能重复助攻）；如有1个新用户通过此分享页面下载并注册，则可额外获得3张刮刮卡（每个用户每天最多可获得9张刮刮卡）；</p>
            <p>3.活动期间，完成以下指定任务，即可获得刮卡机会，每集齐“2018新年大吉”（2018、新、年、大、吉）5张卡片，就可开启新年福袋，次数不限。</p>
            <p class="ruleTop">福袋开启规则</p>
            <p>1.累计送出520个“玫瑰礼盒”即可直接开启“新年福袋”1次，可重复领取；</p>
			<p>2.累计送出1个“皇冠”，即可直接开启“新年福袋”1次，可重复领取；</p>
            <p>3.累计送出520个“恭喜发财”或“压岁红包”，即可直接开启“新年福袋”1次，可重复领取；</p>
            <p>4.每消费9999狮牙以上（包括9999狮牙），可直接开启“新年福袋”1次；</p>
        </div> 
        <a class="close"><img src="http://resource.youxiduo.com/special/shihou/promoter/newyear/static/img/btnKnow.jpg" /></a>  
    </div> 
    
    <!-- 爱情排行榜规则 -->
    <div class="popBox popPhb" >
    	<span class="popTitle">排行榜奖励&规则</span>
        <div class="rule">
       		<p>1.新礼物“玫瑰礼盒”上线，价值10狮牙； “皇冠”打折上线，价值3344狮牙；（皇冠打折只限于情人节活动期限内，2月14日过后将恢复原价）</p>
			<p>2.送礼示爱，可开启新年福袋。累计送出520个“玫瑰礼盒”即可直接开启“新年福袋”1次，可重复领取；累计送出1个“皇冠”，即可直接开启“新年福袋”1次，可重复领取；</p>
        	<P class="ruleTop">【气宇不凡榜】（玫瑰礼盒榜）</P>
            <p>第1名：“清新俊逸”/“温文尔雅”专属勋章30天+狮子侠*1+15张刮刮卡</p>
            <p>第2名：“清新俊逸”/“温文尔雅”专属勋章15天+皇冠*1+10张刮刮卡</p>
            <p>第3名：“清新俊逸”/“温文尔雅”专属勋章10天+宝箱20个+5张刮刮卡</p>
            <p>第4-10名：“清新俊逸”/“温文尔雅”专属勋章7天+宝箱10个+3张刮刮卡</p>
        	<p>榜单以主播收取“玫瑰礼盒”数量多少依次排序）</p>
            <p>第1名：“大众情人”专属勋章30天+15张刮刮卡</p>
            <p>第2名：“大众情人”专属勋章15天+10张刮刮卡</p>
            <p>第3名：“大众情人”专属勋章10天+5张刮刮卡</p>
            <p>第4-10名：“大众情人”专属勋章7天+3张刮刮卡（榜单以用户送出“玫瑰礼盒”数量多少依次排序）</p>
            <p class="ruleTop">【倾国倾城榜】（皇冠榜）</p>
            <p>第1名：“玉树临风”/“闭月羞花”专属勋章30天+狮子侠*1+15张刮刮卡</p>
            <p>第2名：“玉树临风”/“闭月羞花”专属勋章15天+皇冠*1+10张刮刮卡</p>
            <p>第3名：“玉树临风”/“闭月羞花”专属勋章10天+宝箱20个+5张刮刮卡 </p>
            <p>第4-10名：“玉树临风”/“闭月羞花”专属勋章7天+宝箱10个+3张刮刮卡</p>
            <p>（榜单以主播收取“皇冠”数量多少依次排序）</p>
            <p>第1名：“最佳情人”专属勋章30天+15张刮刮卡</p>
            <p>第2名：“最佳情人”专属勋章15天+10张刮刮卡</p>
            <p>第3名：“最佳情人”专属勋章10天+5张刮刮卡</p>
            <p>第4-10名：“最佳情人”专属勋章7天+3张刮刮卡</p>
            <p>（榜单以用户送出“皇冠”数量多少依次排序）</p>
        </div> 
        <a class="close"><img src="http://resource.youxiduo.com/special/shihou/promoter/newyear/static/img/btnKnow.jpg" /></a>  
    </div>
    <!-- 新年排行榜规则 -->
    <div class="popBox NyeARPhb">
    	<span class="popTitle">排行榜奖励&规则</span>
        <div class="rule">
       		<p>1.新礼物“恭喜发财”上线，价值10狮牙；新礼物“压岁红包”上线，价值10狮牙；</p>
            <p>大年三十至初七，每天用户任意送出“恭喜发财”或“压岁红包”礼物，即可获得1张刮刮卡，每个用户每天只可领取1次；</p>
            <p>2.累计送礼，可开启新年福袋：</p>
            <p>累计送出520个“恭喜发财”或“压岁红包”，即可直接开启“新年福袋”1次，可重复领取；</p>
            <p class="ruleTop">【恭喜发财榜】</p>
            <p>第1名：“幸运星”专属勋章30天+10张刮刮卡</p>
            <p>第2-3名：“幸运星”专属勋章15天+7张刮刮卡</p>
            <p>第4-6名：“幸运星”专属勋章10天+5张刮刮卡</p>
            <p>第7-10名：“幸运星”专属勋章7天+3张刮刮卡</p>
            <p>（榜单以主播收取“恭喜发财”数量多少依次排序）</p>
            <p>第1名：“开心果”专属勋章30天+10张刮刮卡</p>
            <p>第2-3名：“开心果”专属勋章15天+7张刮刮卡</p>
            <p>第4-6名：“开心果”专属勋章10天+5张刮刮卡</p>
            <p>第7-10名：“开心果”专属勋章7天+3张刮刮卡</p>
            <p>（榜单以用户送出“恭喜发财”数量多少依次排序）</p>
            <p class="ruleTop">【压岁红包榜】</p>
            <p> 第1名：“幸运星”专属勋章30天+10张刮刮卡</p>
            <p>第2-3名：“幸运星”专属勋章15天+7张刮刮卡</p>
            <p>第4-6名：“幸运星”专属勋章10天+5张刮刮卡</p>
            <p>第7-10名：“幸运星”专属勋章7天+3张刮刮卡</p>
            <p>（榜单以主播收取“压岁红包”数量多少依次排序）</p>
            <p>第1名：“开心果”专属勋章30天+10张刮刮卡</p>
            <p>第2-3名：“开心果”专属勋章15天+7张刮刮卡</p>
            <p>第4-6名：“开心果”专属勋章10天+5张刮刮卡</p>
            <p>第7-10名：“开心果”专属勋章7天+3张刮刮卡</p>
            <p>（榜单以用户送出“压岁红包”数量多少依次排序）</p>
        </div> 
        <a class="close"><img src="http://resource.youxiduo.com/special/shihou/promoter/newyear/static/img/btnKnow.jpg" /></a>  
    </div>
	<!-- 没机会抽奖 -->
    <div class="pop noKj">你还没有开奖机会邀请好友帮你开奖</div>
    <!-- 中奖 -->
    <div class="popBox popBj">
        <div class="popMain">
            <span class="jpImg"></span>
        	<span class="jpText">IphoneX</span>
            <p>活动期间，用户每日登录即可获得一次刮刮卡机会（每日可领取1次）；每天分享一次此活动并邀请好友进入分享页面，即可获得1张刮刮卡（每位好友只能助攻一次，不能重复助攻）；如有1个新用户通过此分享页面下载并注册，则可额外获得3张刮刮卡（每个用户每天最多可获得9张刮刮卡）；</p>
            <div class="popBjBtn">
            	<a class="close"><img src="http://resource.youxiduo.com/special/shihou/promoter/newyear/static/img/btnKnow.jpg"/></a>
                <a class="share"><img src="http://resource.youxiduo.com/special/shihou/promoter/newyear/static/img/share2.jpg"/></a>
            </div>
        </div>
        
    </div>

</body>
</html>
